absl-py==2.3.1
accelerate==1.12.0
adagio==0.2.6
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-cors==0.8.1
aiosignal==1.4.0
alembic==1.17.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arfpy==0.1.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
astunparse==1.6.3
attrs==25.4.0
autogluon==1.4.0
autogluon.common==1.4.0
autogluon.core==1.4.0
autogluon.features==1.4.0
autogluon.multimodal==1.4.0
autogluon.tabular==1.4.0
autogluon.timeseries==1.4.0
autograd==1.8.0
autograd-gamma==0.5.0
backoff==2.2.1
backports.zstd==1.2.0
be_great==0.0.9
beartype==0.22.6
beautifulsoup4==4.14.2
black==25.12.0
bleach==6.3.0
blis==1.3.3
boto3==1.41.4
botocore==1.41.4
brotli==1.2.0
brotlicffi @ file:///home/task_176496126189826/conda-bld/brotlicffi_1764961318485/work
cachetools==6.2.2
catalogue==2.0.10
catboost==1.2.8
certifi @ file:///home/task_176313480683104/conda-bld/certifi_1763135330277/work/certifi
cffi @ file:///home/task_176183215096628/conda-bld/cffi_1761832773152/work
charset-normalizer @ file:///home/task_176174481308776/conda-bld/charset-normalizer_1761744826568/work
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorama==0.4.6
colorful==0.5.8
colorlog==6.10.1
colour==0.1.5
confection==0.1.5
contourpy==1.3.3
copulas==0.12.3
coreforecast==0.0.16
cycler==0.12.1
cymem==2.0.13
data==0.4
datasets==4.0.0
decaf-synthetic-data==0.1.7
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.4.0
distro==1.9.0
ecos==2.0.14
einops==0.8.1
einx==0.3.0
et_xmlfile==2.0.0
eval_type_backport==0.3.0
evaluate==0.4.6
fastai==2.7.19
fastcore==1.7.29
fastdownload==0.0.7
fastprogress==1.0.3
fasttransform==0.0.2
feather-format==0.4.1
fflows==0.0.3
filelock==3.20.0
flatbuffers @ file:///croot/python-flatbuffers_1722369094438/work
fonttools==4.61.0
formulaic==1.2.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.3.0
fugue==0.9.2
funcsigs==1.0.2
future==1.0.0
galois==0.4.7
gast @ file:///croot/gast_1752670701094/work
gdown==5.2.0
geomloss==0.2.6
gluonts==0.16.2
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.3.0
google-generativeai==0.8.6
google-pasta @ file:///Users/ktietz/demo/mc3/conda-bld/google-pasta_1630577991354/work
googleapis-common-protos==1.72.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.76.0
grpcio-status==1.71.2
h5py @ file:///home/task_176399671633114/conda-bld/h5py_1763997338874/work
hf-xet==1.2.0
httplib2==0.31.0
huggingface-hub==0.36.0
hyperopt==0.2.7
idna @ file:///home/task_176191177554882/conda-bld/idna_1761911981359/work
ImageIO==2.37.2
imbalanced-learn==0.14.0
importlib_metadata==8.7.0
inflate64==1.0.4
interface-meta==1.3.0
jenga==0.0.1a1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
kaggle==1.8.3
kagglesdk==0.1.14
kditransform==1.2.0
keopscore==2.3
keras @ file:///croot/keras_1755876389413/work
kiwisolver==1.4.9
latex==0.7.0
lazy_loader==0.4
liac-arff==2.5.0
libclang==18.1.1
librt==0.7.7
lifelines==0.29.0
lightgbm==4.6.0
lightning==2.5.6
lightning-utilities==0.15.2
llvmlite==0.45.1
loguru==0.7.3
Mako==1.3.10
Markdown==3.10
markdown-it-py @ file:///work/perseverance-python-buildout/croot/markdown-it-py_1698846045803/work
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl @ file:///home/task_175855214286592/conda-bld/mdurl_1758552159735/work
minio==7.2.19
mkl-service==2.5.2
mkl_fft @ file:///home/task_176159252635933/conda-bld/mkl_fft_1761592902019/work
mkl_random @ file:///home/task_176159299715632/conda-bld/mkl_random_1761593011445/work
ml_dtypes @ file:///home/task_176348072237229/conda-bld/ml_dtypes_1763480768874/work
mlforecast==0.14.0
model-index==0.1.11
monai==1.4.0
mpi4py @ file:///croot/mpi4py_1749458488241/work
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.16
multivolumefile==0.2.3
murmurhash==1.0.15
mypy==1.19.1
mypy_extensions==1.1.0
namex @ file:///croot/namex_1755731408686/work
narwhals==2.12.0
networkx==2.8.8
nflows==0.14
nlpaug==1.1.11
nltk==3.9.2
numba==0.62.1
numexpr==2.14.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opacus==1.5.4
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openml==0.15.1
openpyxl==3.1.5
openxlab==0.0.11
opt-einsum @ file:///tmp/build/80754af9/opt_einsum_1621500238896/work
optree @ file:///croot/optree_1742210181724/work
optuna==4.6.0
ordered-set==4.1.0
orjson==3.11.4
osqp==0.6.7.post3
packaging @ file:///home/task_176104874243446/conda-bld/packaging_1761049080023/work
pandas==2.3.3
pathspec==0.12.1
patsy==1.0.2
pcametric==1.0.4
pdf2image==1.17.0
pgmpy==0.1.26
pillow==12.0.0
platformdirs==4.5.0
plotly==6.5.0
plum-dispatch==2.6.0
posthog==6.9.3
preshed==3.0.12
prometheus_client==0.23.1
propcache==0.4.1
proto-plus==1.26.1
protobuf @ file:///croot/protobuf_1742419705443/work/bazel-bin/python/dist/protobuf-5.29.3-cp312-abi3-linux_x86_64.whl#sha256=b288453436273a46653983ade721c0c62cfa5ef6c012b110674c369d25536d88
psutil==7.0.0
psycopg2-binary==2.9.11
py-spy==0.4.1
py4j==0.10.9.9
py7zr==1.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybcj==1.0.7
pybind11==3.0.1
pycox==0.3.0
pycparser @ file:///home/task_175749564075091/conda-bld/pycparser_1757496039511/work
pycryptodome==3.23.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments @ file:///home/task_176243120367123/conda-bld/pygments_1762431407417/work
pykeops==2.3
pyparsing==3.2.5
pyppmd==1.2.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-slugify==8.0.4
pytokens==0.3.0
pytorch-lightning==2.5.6
pytorch-metric-learning==2.8.1
pyts==0.13.0
pytz==2025.2
PyYAML==6.0.3
pyzstd==0.19.1
qdldl==0.1.7.post5
ray==2.44.1
realtabformer==0.2.3
redis==7.1.0
referencing==0.37.0
regex==2025.11.3
requests @ file:///home/task_176235960792214/conda-bld/requests_1762359619036/work
rich @ file:///home/task_176037557748473/conda-bld/rich_1760375635468/work
rpds-py==0.29.0
rsa==4.9.1
ruff==0.14.6
s3transfer==0.15.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.6.1
scikit-survival==0.25.0
scipy==1.16.3
sdmetrics==0.24.0
seaborn==0.13.2
sentencepiece==0.2.1
seqeval==1.2.2
setuptools==80.9.0
shap==0.49.1
shapely==2.1.2
shapiq==1.4.1
shutilwhich==1.1.0
six @ file:///croot/six_1744271502820/work
slicer==0.0.8
smart_open==7.5.0
soupsieve==2.8
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse-transform==0.2.1
SQLAlchemy==2.0.44
srsly==2.5.2
statsforecast==2.0.1
statsmodels==0.14.5
sympy==1.14.0
synthcity==0.2.12
syntheval==1.6.2
TabPFGen==0.1.4
tabpfn==6.0.6
tabpfn-common-utils==0.2.10
tabpfn-extensions @ git+https://github.com/PriorLabs/tabpfn-extensions.git@7a900321c6aaea8e58ae23117628eaf18cc5a4ab
tabulate==0.9.0
tempdir==0.7.1
tenacity==9.1.2
tensorboard==2.20.0
tensorboard_data_server @ file:///croot/tensorboard-data-server_1724172556187/work/tensorboard_data_server-0.7.0-py3-none-manylinux2014_x86_64.whl#sha256=162df89696269a70a88358ad14c08b73a057ccde1ec28f3dd314ca4fc4fd9ce4
tensorboardX==2.6.4
tensorflow==2.20.0
termcolor @ file:///home/task_176243086400836/conda-bld/termcolor_1762431134131/work
text-unidecode==1.3
texttable==1.7.0
tf_keras==2.20.1
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.10.16
timm==1.0.3
tokenizers==0.21.4
toolz==0.12.1
torch==2.2.2
torchmetrics==1.7.4
torchtext==0.17.2
torchtuples==0.2.2
torchvision==0.17.2
tqdm==4.67.1
transformers==4.49.0
triad==1.0.0
triton==3.5.1
tsai==0.4.0
tueplots==0.2.1
typer-slim==0.20.0
types-requests==2.32.4.20250913
types-tqdm==4.67.0.20250809
typing-inspection==0.4.2
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
tzdata==2025.2
uritemplate==4.2.0
urllib3 @ file:///home/task_176539906570338/conda-bld/urllib3_1765399195993/work
utilsforecast==0.2.11
uv==0.9.12
virtualenv==20.35.4
wasabi==1.1.3
weasel==0.4.3
webencodings==0.5.1
Werkzeug @ file:///croot/werkzeug_1737448706492/work
wheel==0.45.1
window_ops==0.0.15
wrapt @ file:///home/task_176424372568482/conda-bld/wrapt_1764243769749/work
xgboost==2.1.4
xgbse==0.3.3
xlrd==2.0.2
xmltodict==1.0.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
