
================================================================================
NaN DETECTION REPORT
================================================================================

Total datasets checked: 50
Datasets with NaN values: 9
Datasets without NaN values: 41
Datasets with errors: 0

--------------------------------------------------------------------------------

DATASETS WITH NaN VALUES:
--------------------------------------------------------------------------------

📊 Dataset: APSFailure
   Total rows: 76,000
   Total columns: 171
   Total NaN values: 1,078,695 (8.30% of all cells)
   Rows with any NaN: 75,244

   Columns with NaN values:
      • ab_000: 58692 NaNs (77.23%) [dtype: float64]
      • ac_000: 4261 NaNs (5.61%) [dtype: float64]
      • ad_000: 18842 NaNs (24.79%) [dtype: float64]
      • ae_000: 3190 NaNs (4.20%) [dtype: float64]
      • af_000: 3190 NaNs (4.20%) [dtype: float64]
      • ag_000: 860 NaNs (1.13%) [dtype: float64]
      • ag_001: 860 NaNs (1.13%) [dtype: float64]
      • ag_002: 860 NaNs (1.13%) [dtype: float64]
      • ag_003: 860 NaNs (1.13%) [dtype: float64]
      • ag_004: 860 NaNs (1.13%) [dtype: float64]
      • ag_005: 860 NaNs (1.13%) [dtype: float64]
      • ag_006: 860 NaNs (1.13%) [dtype: float64]
      • ag_007: 860 NaNs (1.13%) [dtype: float64]
      • ag_008: 860 NaNs (1.13%) [dtype: float64]
      • ag_009: 860 NaNs (1.13%) [dtype: float64]
      • ah_000: 820 NaNs (1.08%) [dtype: float64]
      • ai_000: 792 NaNs (1.04%) [dtype: float64]
      • aj_000: 792 NaNs (1.04%) [dtype: float64]
      • ak_000: 5598 NaNs (7.37%) [dtype: float64]
      • al_000: 811 NaNs (1.07%) [dtype: float64]
      • am_0: 792 NaNs (1.04%) [dtype: float64]
      • an_000: 811 NaNs (1.07%) [dtype: float64]
      • ao_000: 751 NaNs (0.99%) [dtype: float64]
      • ap_000: 811 NaNs (1.07%) [dtype: float64]
      • aq_000: 751 NaNs (0.99%) [dtype: float64]
      • ar_000: 3487 NaNs (4.59%) [dtype: float64]
      • as_000: 792 NaNs (1.04%) [dtype: float64]
      • at_000: 792 NaNs (1.04%) [dtype: float64]
      • au_000: 792 NaNs (1.04%) [dtype: float64]
      • av_000: 3188 NaNs (4.19%) [dtype: float64]
      • ax_000: 3189 NaNs (4.20%) [dtype: float64]
      • ay_000: 863 NaNs (1.14%) [dtype: float64]
      • ay_001: 863 NaNs (1.14%) [dtype: float64]
      • ay_002: 863 NaNs (1.14%) [dtype: float64]
      • ay_003: 863 NaNs (1.14%) [dtype: float64]
      • ay_004: 863 NaNs (1.14%) [dtype: float64]
      • ay_005: 863 NaNs (1.14%) [dtype: float64]
      • ay_006: 863 NaNs (1.14%) [dtype: float64]
      • ay_007: 863 NaNs (1.14%) [dtype: float64]
      • ay_008: 863 NaNs (1.14%) [dtype: float64]
      • ay_009: 863 NaNs (1.14%) [dtype: float64]
      • az_000: 863 NaNs (1.14%) [dtype: float64]
      • az_001: 863 NaNs (1.14%) [dtype: float64]
      • az_002: 863 NaNs (1.14%) [dtype: float64]
      • az_003: 863 NaNs (1.14%) [dtype: float64]
      • az_004: 863 NaNs (1.14%) [dtype: float64]
      • az_005: 863 NaNs (1.14%) [dtype: float64]
      • az_006: 863 NaNs (1.14%) [dtype: float64]
      • az_007: 863 NaNs (1.14%) [dtype: float64]
      • az_008: 863 NaNs (1.14%) [dtype: float64]
      • az_009: 863 NaNs (1.14%) [dtype: float64]
      • ba_000: 881 NaNs (1.16%) [dtype: float64]
      • ba_001: 881 NaNs (1.16%) [dtype: float64]
      • ba_002: 881 NaNs (1.16%) [dtype: float64]
      • ba_003: 881 NaNs (1.16%) [dtype: float64]
      • ba_004: 881 NaNs (1.16%) [dtype: float64]
      • ba_005: 881 NaNs (1.16%) [dtype: float64]
      • ba_006: 881 NaNs (1.16%) [dtype: float64]
      • ba_007: 881 NaNs (1.16%) [dtype: float64]
      • ba_008: 881 NaNs (1.16%) [dtype: float64]
      • ba_009: 881 NaNs (1.16%) [dtype: float64]
      • bb_000: 820 NaNs (1.08%) [dtype: float64]
      • bc_000: 3489 NaNs (4.59%) [dtype: float64]
      • bd_000: 3491 NaNs (4.59%) [dtype: float64]
      • be_000: 3193 NaNs (4.20%) [dtype: float64]
      • bf_000: 3189 NaNs (4.20%) [dtype: float64]
      • bg_000: 811 NaNs (1.07%) [dtype: float64]
      • bh_000: 811 NaNs (1.07%) [dtype: float64]
      • bi_000: 751 NaNs (0.99%) [dtype: float64]
      • bj_000: 751 NaNs (0.99%) [dtype: float64]
      • bk_000: 29128 NaNs (38.33%) [dtype: float64]
      • bl_000: 34503 NaNs (45.40%) [dtype: float64]
      • bm_000: 50095 NaNs (65.91%) [dtype: float64]
      • bn_000: 55722 NaNs (73.32%) [dtype: float64]
      • bo_000: 58709 NaNs (77.25%) [dtype: float64]
      • bp_000: 60461 NaNs (79.55%) [dtype: float64]
      • bq_000: 61703 NaNs (81.19%) [dtype: float64]
      • br_000: 62393 NaNs (82.10%) [dtype: float64]
      • bs_000: 928 NaNs (1.22%) [dtype: float64]
      • bt_000: 195 NaNs (0.26%) [dtype: float64]
      • bu_000: 881 NaNs (1.16%) [dtype: float64]
      • bv_000: 881 NaNs (1.16%) [dtype: float64]
      • bx_000: 4123 NaNs (5.42%) [dtype: float64]
      • by_000: 580 NaNs (0.76%) [dtype: float64]
      • bz_000: 3486 NaNs (4.59%) [dtype: float64]
      • ca_000: 5562 NaNs (7.32%) [dtype: float64]
      • cb_000: 928 NaNs (1.22%) [dtype: float64]
      • cc_000: 4120 NaNs (5.42%) [dtype: float64]
      • cd_000: 861 NaNs (1.13%) [dtype: float64]
      • ce_000: 3190 NaNs (4.20%) [dtype: float64]
      • cf_000: 18842 NaNs (24.79%) [dtype: float64]
      • cg_000: 18842 NaNs (24.79%) [dtype: float64]
      • ch_000: 18842 NaNs (24.79%) [dtype: float64]
      • ci_000: 424 NaNs (0.56%) [dtype: float64]
      • cj_000: 424 NaNs (0.56%) [dtype: float64]
      • ck_000: 424 NaNs (0.56%) [dtype: float64]
      • cl_000: 12012 NaNs (15.81%) [dtype: float64]
      • cm_000: 12455 NaNs (16.39%) [dtype: float64]
      • cn_000: 881 NaNs (1.16%) [dtype: float64]
      • cn_001: 881 NaNs (1.16%) [dtype: float64]
      • cn_002: 881 NaNs (1.16%) [dtype: float64]
      • cn_003: 881 NaNs (1.16%) [dtype: float64]
      • cn_004: 881 NaNs (1.16%) [dtype: float64]
      • cn_005: 881 NaNs (1.16%) [dtype: float64]
      • cn_006: 881 NaNs (1.16%) [dtype: float64]
      • cn_007: 881 NaNs (1.16%) [dtype: float64]
      • cn_008: 881 NaNs (1.16%) [dtype: float64]
      • cn_009: 881 NaNs (1.16%) [dtype: float64]
      • co_000: 18842 NaNs (24.79%) [dtype: float64]
      • cp_000: 3487 NaNs (4.59%) [dtype: float64]
      • cq_000: 881 NaNs (1.16%) [dtype: float64]
      • cr_000: 58692 NaNs (77.23%) [dtype: float64]
      • cs_000: 858 NaNs (1.13%) [dtype: float64]
      • cs_001: 858 NaNs (1.13%) [dtype: float64]
      • cs_002: 858 NaNs (1.13%) [dtype: float64]
      • cs_003: 858 NaNs (1.13%) [dtype: float64]
      • cs_004: 858 NaNs (1.13%) [dtype: float64]
      • cs_005: 858 NaNs (1.13%) [dtype: float64]
      • cs_006: 858 NaNs (1.13%) [dtype: float64]
      • cs_007: 858 NaNs (1.13%) [dtype: float64]
      • cs_008: 858 NaNs (1.13%) [dtype: float64]
      • cs_009: 858 NaNs (1.13%) [dtype: float64]
      • ct_000: 17526 NaNs (23.06%) [dtype: float64]
      • cu_000: 17526 NaNs (23.06%) [dtype: float64]
      • cv_000: 17526 NaNs (23.06%) [dtype: float64]
      • cx_000: 17526 NaNs (23.06%) [dtype: float64]
      • cy_000: 17526 NaNs (23.06%) [dtype: float64]
      • cz_000: 17526 NaNs (23.06%) [dtype: float64]
      • da_000: 17526 NaNs (23.06%) [dtype: float64]
      • db_000: 17526 NaNs (23.06%) [dtype: float64]
      • dc_000: 17526 NaNs (23.06%) [dtype: float64]
      • dd_000: 3191 NaNs (4.20%) [dtype: float64]
      • de_000: 3488 NaNs (4.59%) [dtype: float64]
      • df_000: 5102 NaNs (6.71%) [dtype: float64]
      • dg_000: 5102 NaNs (6.71%) [dtype: float64]
      • dh_000: 5102 NaNs (6.71%) [dtype: float64]
      • di_000: 5100 NaNs (6.71%) [dtype: float64]
      • dj_000: 5101 NaNs (6.71%) [dtype: float64]
      • dk_000: 5101 NaNs (6.71%) [dtype: float64]
      • dl_000: 5102 NaNs (6.71%) [dtype: float64]
      • dm_000: 5103 NaNs (6.71%) [dtype: float64]
      • dn_000: 881 NaNs (1.16%) [dtype: float64]
      • do_000: 3488 NaNs (4.59%) [dtype: float64]
      • dp_000: 3490 NaNs (4.59%) [dtype: float64]
      • dq_000: 3490 NaNs (4.59%) [dtype: float64]
      • dr_000: 3490 NaNs (4.59%) [dtype: float64]
      • ds_000: 3491 NaNs (4.59%) [dtype: float64]
      • dt_000: 3491 NaNs (4.59%) [dtype: float64]
      • du_000: 3490 NaNs (4.59%) [dtype: float64]
      • dv_000: 3490 NaNs (4.59%) [dtype: float64]
      • dx_000: 3487 NaNs (4.59%) [dtype: float64]
      • dy_000: 3488 NaNs (4.59%) [dtype: float64]
      • dz_000: 3485 NaNs (4.59%) [dtype: float64]
      • ea_000: 3485 NaNs (4.59%) [dtype: float64]
      • eb_000: 5101 NaNs (6.71%) [dtype: float64]
      • ec_00: 12883 NaNs (16.95%) [dtype: float64]
      • ed_000: 12012 NaNs (15.81%) [dtype: float64]
      • ee_000: 863 NaNs (1.14%) [dtype: float64]
      • ee_001: 863 NaNs (1.14%) [dtype: float64]
      • ee_002: 863 NaNs (1.14%) [dtype: float64]
      • ee_003: 863 NaNs (1.14%) [dtype: float64]
      • ee_004: 863 NaNs (1.14%) [dtype: float64]
      • ee_005: 863 NaNs (1.14%) [dtype: float64]
      • ee_006: 863 NaNs (1.14%) [dtype: float64]
      • ee_007: 863 NaNs (1.14%) [dtype: float64]
      • ee_008: 863 NaNs (1.14%) [dtype: float64]
      • ee_009: 863 NaNs (1.14%) [dtype: float64]
      • ef_000: 3486 NaNs (4.59%) [dtype: float64]
      • eg_000: 3485 NaNs (4.59%) [dtype: float64]


📊 Dataset: Fitness_Club
   Total rows: 1,500
   Total columns: 7
   Total NaN values: 20 (0.19% of all cells)
   Rows with any NaN: 20

   Columns with NaN values:
      • weight: 20 NaNs (1.33%) [dtype: float64]


📊 Dataset: GiveMeSomeCredit
   Total rows: 150,000
   Total columns: 11
   Total NaN values: 33,655 (2.04% of all cells)
   Rows with any NaN: 29,731

   Columns with NaN values:
      • MonthlyIncome: 29731 NaNs (19.82%) [dtype: float64]
      • NumberOfDependents: 3924 NaNs (2.62%) [dtype: float64]


📊 Dataset: MIC
   Total rows: 1,699
   Total columns: 112
   Total NaN values: 6,513 (3.42% of all cells)
   Rows with any NaN: 1,699

   Columns with NaN values:
      • AGE: 8 NaNs (0.47%) [dtype: float64]
      • S_AD_KBRIG: 1075 NaNs (63.27%) [dtype: float64]
      • D_AD_KBRIG: 1075 NaNs (63.27%) [dtype: float64]
      • S_AD_ORIT: 267 NaNs (15.72%) [dtype: float64]
      • D_AD_ORIT: 267 NaNs (15.72%) [dtype: float64]
      • K_BLOOD: 371 NaNs (21.84%) [dtype: float64]
      • NA_BLOOD: 375 NaNs (22.07%) [dtype: float64]
      • ALT_BLOOD: 283 NaNs (16.66%) [dtype: float64]
      • AST_BLOOD: 284 NaNs (16.72%) [dtype: float64]
      • KFK_BLOOD: 1695 NaNs (99.76%) [dtype: float64]
      • L_BLOOD: 125 NaNs (7.36%) [dtype: float64]
      • ROE: 203 NaNs (11.95%) [dtype: float64]
      • NA_R_1_n: 5 NaNs (0.29%) [dtype: float64]
      • NA_R_2_n: 108 NaNs (6.36%) [dtype: float64]
      • NA_R_3_n: 131 NaNs (7.71%) [dtype: float64]
      • NOT_NA_2_n: 110 NaNs (6.47%) [dtype: float64]
      • NOT_NA_3_n: 131 NaNs (7.71%) [dtype: float64]


📊 Dataset: Marketing_Campaign
   Total rows: 2,240
   Total columns: 26
   Total NaN values: 24 (0.04% of all cells)
   Rows with any NaN: 24

   Columns with NaN values:
      • Income: 24 NaNs (1.07%) [dtype: float64]


📊 Dataset: customer_satisfaction_in_airline
   Total rows: 129,880
   Total columns: 22
   Total NaN values: 393 (0.01% of all cells)
   Rows with any NaN: 393

   Columns with NaN values:
      • ArrivalDelayinMinutes: 393 NaNs (0.30%) [dtype: float64]


📊 Dataset: jm1
   Total rows: 10,885
   Total columns: 22
   Total NaN values: 25 (0.01% of all cells)
   Rows with any NaN: 5

   Columns with NaN values:
      • uniq_Op: 5 NaNs (0.05%) [dtype: float64]
      • uniq_Opnd: 5 NaNs (0.05%) [dtype: float64]
      • total_Op: 5 NaNs (0.05%) [dtype: float64]
      • total_Opnd: 5 NaNs (0.05%) [dtype: float64]
      • branchCount: 5 NaNs (0.05%) [dtype: float64]


📊 Dataset: kddcup09_appetency
   Total rows: 50,000
   Total columns: 213
   Total NaN values: 6,727,959 (63.17% of all cells)
   Rows with any NaN: 50,000

   Columns with NaN values:
      • Var1: 49298 NaNs (98.60%) [dtype: float64]
      • Var2: 48759 NaNs (97.52%) [dtype: float64]
      • Var3: 48760 NaNs (97.52%) [dtype: float64]
      • Var4: 48421 NaNs (96.84%) [dtype: float64]
      • Var5: 48513 NaNs (97.03%) [dtype: float64]
      • Var6: 5529 NaNs (11.06%) [dtype: float64]
      • Var7: 5539 NaNs (11.08%) [dtype: float64]
      • Var9: 49298 NaNs (98.60%) [dtype: float64]
      • Var10: 48513 NaNs (97.03%) [dtype: float64]
      • Var11: 48760 NaNs (97.52%) [dtype: float64]
      • Var12: 49442 NaNs (98.88%) [dtype: float64]
      • Var13: 5539 NaNs (11.08%) [dtype: float64]
      • Var14: 48760 NaNs (97.52%) [dtype: float64]
      • Var16: 48513 NaNs (97.03%) [dtype: float64]
      • Var17: 48421 NaNs (96.84%) [dtype: float64]
      • Var18: 48421 NaNs (96.84%) [dtype: float64]
      • Var19: 48421 NaNs (96.84%) [dtype: float64]
      • Var21: 5529 NaNs (11.06%) [dtype: float64]
      • Var22: 5009 NaNs (10.02%) [dtype: float64]
      • Var23: 48513 NaNs (97.03%) [dtype: float64]
      • Var24: 7230 NaNs (14.46%) [dtype: float64]
      • Var25: 5009 NaNs (10.02%) [dtype: float64]
      • Var26: 48513 NaNs (97.03%) [dtype: float64]
      • Var27: 48513 NaNs (97.03%) [dtype: float64]
      • Var28: 5011 NaNs (10.02%) [dtype: float64]
      • Var29: 49298 NaNs (98.60%) [dtype: float64]
      • Var30: 49298 NaNs (98.60%) [dtype: float64]
      • Var33: 49153 NaNs (98.31%) [dtype: float64]
      • Var34: 48759 NaNs (97.52%) [dtype: float64]
      • Var35: 5009 NaNs (10.02%) [dtype: float64]
      • Var36: 48759 NaNs (97.52%) [dtype: float64]
      • Var37: 48421 NaNs (96.84%) [dtype: float64]
      • Var38: 5009 NaNs (10.02%) [dtype: float64]
      • Var40: 48759 NaNs (97.52%) [dtype: float64]
      • Var41: 49298 NaNs (98.60%) [dtype: float64]
      • Var43: 48759 NaNs (97.52%) [dtype: float64]
      • Var44: 5009 NaNs (10.02%) [dtype: float64]
      • Var45: 49656 NaNs (99.31%) [dtype: float64]
      • Var46: 48759 NaNs (97.52%) [dtype: float64]
      • Var47: 49298 NaNs (98.60%) [dtype: float64]
      • Var49: 48759 NaNs (97.52%) [dtype: float64]
      • Var50: 49298 NaNs (98.60%) [dtype: float64]
      • Var51: 46253 NaNs (92.51%) [dtype: float64]
      • Var53: 49298 NaNs (98.60%) [dtype: float64]
      • Var54: 48759 NaNs (97.52%) [dtype: float64]
      • Var56: 49354 NaNs (98.71%) [dtype: float64]
      • Var58: 49298 NaNs (98.60%) [dtype: float64]
      • Var59: 49180 NaNs (98.36%) [dtype: float64]
      • Var60: 48513 NaNs (97.03%) [dtype: float64]
      • Var61: 49153 NaNs (98.31%) [dtype: float64]
      • Var62: 49442 NaNs (98.88%) [dtype: float64]
      • Var63: 49306 NaNs (98.61%) [dtype: float64]
      • Var64: 49762 NaNs (99.52%) [dtype: float64]
      • Var65: 5539 NaNs (11.08%) [dtype: float64]
      • Var66: 49306 NaNs (98.61%) [dtype: float64]
      • Var67: 48513 NaNs (97.03%) [dtype: float64]
      • Var68: 48759 NaNs (97.52%) [dtype: float64]
      • Var69: 48513 NaNs (97.03%) [dtype: float64]
      • Var70: 48513 NaNs (97.03%) [dtype: float64]
      • Var71: 48871 NaNs (97.74%) [dtype: float64]
      • Var72: 22380 NaNs (44.76%) [dtype: float64]
      • Var74: 5539 NaNs (11.08%) [dtype: float64]
      • Var75: 48759 NaNs (97.52%) [dtype: float64]
      • Var76: 5009 NaNs (10.02%) [dtype: float64]
      • Var77: 49298 NaNs (98.60%) [dtype: float64]
      • Var78: 5009 NaNs (10.02%) [dtype: float64]
      • Var80: 48513 NaNs (97.03%) [dtype: float64]
      • Var81: 5529 NaNs (11.06%) [dtype: float64]
      • Var82: 48421 NaNs (96.84%) [dtype: float64]
      • Var83: 5009 NaNs (10.02%) [dtype: float64]
      • Var84: 48760 NaNs (97.52%) [dtype: float64]
      • Var85: 5009 NaNs (10.02%) [dtype: float64]
      • Var86: 49298 NaNs (98.60%) [dtype: float64]
      • Var87: 49298 NaNs (98.60%) [dtype: float64]
      • Var88: 48917 NaNs (97.83%) [dtype: float64]
      • Var89: 49354 NaNs (98.71%) [dtype: float64]
      • Var90: 49298 NaNs (98.60%) [dtype: float64]
      • Var91: 48871 NaNs (97.74%) [dtype: float64]
      • Var92: 49829 NaNs (99.66%) [dtype: float64]
      • Var93: 48513 NaNs (97.03%) [dtype: float64]
      • Var94: 22380 NaNs (44.76%) [dtype: float64]
      • Var95: 48759 NaNs (97.52%) [dtype: float64]
      • Var96: 48759 NaNs (97.52%) [dtype: float64]
      • Var97: 48513 NaNs (97.03%) [dtype: float64]
      • Var98: 49442 NaNs (98.88%) [dtype: float64]
      • Var99: 48421 NaNs (96.84%) [dtype: float64]
      • Var100: 49298 NaNs (98.60%) [dtype: float64]
      • Var101: 49127 NaNs (98.25%) [dtype: float64]
      • Var102: 49549 NaNs (99.10%) [dtype: float64]
      • Var103: 48513 NaNs (97.03%) [dtype: float64]
      • Var104: 49180 NaNs (98.36%) [dtype: float64]
      • Var105: 49180 NaNs (98.36%) [dtype: float64]
      • Var106: 48421 NaNs (96.84%) [dtype: float64]
      • Var107: 48513 NaNs (97.03%) [dtype: float64]
      • Var108: 49298 NaNs (98.60%) [dtype: float64]
      • Var109: 7230 NaNs (14.46%) [dtype: float64]
      • Var110: 49298 NaNs (98.60%) [dtype: float64]
      • Var111: 48871 NaNs (97.74%) [dtype: float64]
      • Var112: 5009 NaNs (10.02%) [dtype: float64]
      • Var114: 48759 NaNs (97.52%) [dtype: float64]
      • Var115: 49180 NaNs (98.36%) [dtype: float64]
      • Var116: 49298 NaNs (98.60%) [dtype: float64]
      • Var117: 48421 NaNs (96.84%) [dtype: float64]
      • Var118: 49829 NaNs (99.66%) [dtype: float64]
      • Var119: 5529 NaNs (11.06%) [dtype: float64]
      • Var120: 48513 NaNs (97.03%) [dtype: float64]
      • Var121: 49298 NaNs (98.60%) [dtype: float64]
      • Var122: 48759 NaNs (97.52%) [dtype: float64]
      • Var123: 5009 NaNs (10.02%) [dtype: float64]
      • Var124: 48421 NaNs (96.84%) [dtype: float64]
      • Var125: 5539 NaNs (11.08%) [dtype: float64]
      • Var126: 13920 NaNs (27.84%) [dtype: float64]
      • Var127: 48917 NaNs (97.83%) [dtype: float64]
      • Var128: 48917 NaNs (97.83%) [dtype: float64]
      • Var129: 49298 NaNs (98.60%) [dtype: float64]
      • Var130: 48760 NaNs (97.52%) [dtype: float64]
      • Var131: 49298 NaNs (98.60%) [dtype: float64]
      • Var132: 5009 NaNs (10.02%) [dtype: float64]
      • Var133: 5009 NaNs (10.02%) [dtype: float64]
      • Var134: 5009 NaNs (10.02%) [dtype: float64]
      • Var135: 48421 NaNs (96.84%) [dtype: float64]
      • Var136: 49306 NaNs (98.61%) [dtype: float64]
      • Var137: 49298 NaNs (98.60%) [dtype: float64]
      • Var138: 48421 NaNs (96.84%) [dtype: float64]
      • Var139: 48513 NaNs (97.03%) [dtype: float64]
      • Var140: 5539 NaNs (11.08%) [dtype: float64]
      • Var142: 49298 NaNs (98.60%) [dtype: float64]
      • Var143: 5009 NaNs (10.02%) [dtype: float64]
      • Var144: 5529 NaNs (11.06%) [dtype: float64]
      • Var145: 48421 NaNs (96.84%) [dtype: float64]
      • Var146: 48513 NaNs (97.03%) [dtype: float64]
      • Var147: 48513 NaNs (97.03%) [dtype: float64]
      • Var148: 48513 NaNs (97.03%) [dtype: float64]
      • Var149: 7230 NaNs (14.46%) [dtype: float64]
      • Var150: 48421 NaNs (96.84%) [dtype: float64]
      • Var151: 49153 NaNs (98.31%) [dtype: float64]
      • Var152: 48421 NaNs (96.84%) [dtype: float64]
      • Var153: 5009 NaNs (10.02%) [dtype: float64]
      • Var154: 49298 NaNs (98.60%) [dtype: float64]
      • Var155: 48421 NaNs (96.84%) [dtype: float64]
      • Var156: 49306 NaNs (98.61%) [dtype: float64]
      • Var157: 48871 NaNs (97.74%) [dtype: float64]
      • Var158: 49127 NaNs (98.25%) [dtype: float64]
      • Var159: 48759 NaNs (97.52%) [dtype: float64]
      • Var160: 5009 NaNs (10.02%) [dtype: float64]
      • Var161: 48421 NaNs (96.84%) [dtype: float64]
      • Var162: 48759 NaNs (97.52%) [dtype: float64]
      • Var163: 5009 NaNs (10.02%) [dtype: float64]
      • Var164: 48421 NaNs (96.84%) [dtype: float64]
      • Var165: 49127 NaNs (98.25%) [dtype: float64]
      • Var166: 48513 NaNs (97.03%) [dtype: float64]
      • Var168: 49298 NaNs (98.60%) [dtype: float64]
      • Var170: 48759 NaNs (97.52%) [dtype: float64]
      • Var171: 48917 NaNs (97.83%) [dtype: float64]
      • Var172: 48513 NaNs (97.03%) [dtype: float64]
      • Var173: 5009 NaNs (10.02%) [dtype: float64]
      • Var174: 48421 NaNs (96.84%) [dtype: float64]
      • Var176: 48760 NaNs (97.52%) [dtype: float64]
      • Var177: 48759 NaNs (97.52%) [dtype: float64]
      • Var178: 49354 NaNs (98.71%) [dtype: float64]
      • Var179: 48421 NaNs (96.84%) [dtype: float64]
      • Var180: 49298 NaNs (98.60%) [dtype: float64]
      • Var181: 5009 NaNs (10.02%) [dtype: float64]
      • Var182: 48421 NaNs (96.84%) [dtype: float64]
      • Var183: 48759 NaNs (97.52%) [dtype: float64]
      • Var184: 48759 NaNs (97.52%) [dtype: float64]
      • Var186: 49298 NaNs (98.60%) [dtype: float64]
      • Var187: 49298 NaNs (98.60%) [dtype: float64]
      • Var188: 48759 NaNs (97.52%) [dtype: float64]
      • Var189: 28978 NaNs (57.96%) [dtype: float64]
      • Var190: 49667 NaNs (99.33%) [dtype: float64]


📊 Dataset: polish_companies_bankruptcy
   Total rows: 5,910
   Total columns: 65
   Total NaN values: 4,666 (1.21% of all cells)
   Rows with any NaN: 2,879

   Columns with NaN values:
      • net_profit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • total_liabilities_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • working_capital_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • current_assets_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • liquidity_days_ratio: 11 NaNs (0.19%) [dtype: float64]
      • retained_earnings_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • ebit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • book_value_equity_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • sales_to_total_assets: 1 NaNs (0.02%) [dtype: float64]
      • equity_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • extended_profit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • gross_profit_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • gross_profit_plus_interest_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • liabilities_days_ratio: 6 NaNs (0.10%) [dtype: float64]
      • gross_profit_plus_depreciation_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • total_assets_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • gross_profit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • sales_growth_ratio: 103 NaNs (1.74%) [dtype: float64]
      • operating_profit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • three_year_gross_profit_to_total_assets: 135 NaNs (2.28%) [dtype: float64]
      • equity_minus_share_capital_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • net_profit_plus_depreciation_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • operating_profit_to_financial_expenses: 391 NaNs (6.62%) [dtype: float64]
      • working_capital_to_fixed_assets: 107 NaNs (1.81%) [dtype: float64]
      • log_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • current_liabilities_days_ratio: 46 NaNs (0.78%) [dtype: float64]
      • operating_expenses_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • operating_expenses_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • sales_profit_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • total_sales_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • current_assets_minus_inventories_to_long_term_liabilities: 2548 NaNs (43.11%) [dtype: float64]
      • constant_capital_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • liquid_assets_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • liabilities_to_adjusted_operating_profit: 84 NaNs (1.42%) [dtype: float64]
      • net_profit_to_inventory: 268 NaNs (4.53%) [dtype: float64]
      • current_assets_minus_inventory_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • inventory_days_cost_ratio: 35 NaNs (0.59%) [dtype: float64]
      • ebitda_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • current_assets_to_total_liabilities: 18 NaNs (0.30%) [dtype: float64]
      • short_term_liabilities_to_total_assets: 3 NaNs (0.05%) [dtype: float64]
      • short_term_liabilities_days_cost_ratio: 36 NaNs (0.61%) [dtype: float64]
      • equity_to_fixed_assets: 107 NaNs (1.81%) [dtype: float64]
      • constant_capital_to_fixed_assets: 107 NaNs (1.81%) [dtype: float64]
      • adjusted_liquidity_ratio: 3 NaNs (0.05%) [dtype: float64]
      • long_term_liabilities_to_equity: 3 NaNs (0.05%) [dtype: float64]
      • inventory_turnover_ratio: 268 NaNs (4.53%) [dtype: float64]
      • receivables_turnover_ratio: 15 NaNs (0.25%) [dtype: float64]
      • sales_to_short_term_liabilities: 21 NaNs (0.36%) [dtype: float64]
      • sales_to_fixed_assets: 107 NaNs (1.81%) [dtype: float64]

================================================================================
